digraph c {
	rankdir = LR;

	View -> Object
	ImageView -> View
	IconView -> ImageView
	ObjectView -> View
	Widget -> View
	Label -> View
	TextWidget -> Widget
	RichTextWidget -> TextWidget
	NumericWidget -> TextWidget
	BooleanWidget -> Widget
	Screen -> View
	Window -> View
	Button -> View
	Toolbar -> View
	NavigationBar -> View
	NavigationItem -> Object
	ViewController -> View
	NavigationController -> ViewController
	TabController -> ViewController
	SplitViewController -> ViewController
	Application -> ViewController
	ActivityIndicator -> View
	ScrollView -> View
	CoverView -> ScrollView
	TableView -> ScrollView
	TableViewController -> ViewController
	IndexPath -> Object
	CollectionView -> ScrollView
	ListView -> ScrollView
	ListViewCell -> View
	CollectionViewCell -> View
	ListViewController -> ViewController
	CollectionViewController -> ViewController
	WebView -> View
	FormDef -> Object
	ClassDef -> Object
	ResultSet -> Object
	ResultSkin -> Object
}
